ArquillesWPF/App.xaml

<Application x:Class="ArquillesWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArquillesWPF"
             xmlns:viewModel="clr-namespace:ArquillesWPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:ArquillesWPF.MVVM.View"
             StartupUri="MVVM/View/MainWindow.xaml">
    <!--     // Attention, if you've done everything right and an error subscription appears, just press Ctrl + Shift + B and you'll rebuild the code and make everything settle -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ConnectButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/LateralMenuTheme.xaml"/>
                <ResourceDictionary Source="Theme/TitleBarButton.xaml"/>
                <ResourceDictionary Source="Theme/UtilitaryButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonUploadTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
