ArquillesWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="ArquillesWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ArquillesWPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="570"
             d:DesignWidth="860"
             MinWidth="860"
             MinHeight="570"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid Width="Auto"
          Height="Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Transferência Simples"
                   Foreground="#e5e5e5"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,30,30,30"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,70,0,0">
            <TextBlock Text="Endereço:"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="0,0,20,0"/>
            <TextBox Style="{StaticResource TextBoxTheme}"
                     Width="150"
                     Height="40"
                     Text="XXX.XXX.XXX.XXX"
                     Grid.Column="0"/>
            <TextBlock Text="Usuário:"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10,0,20,0"/>
            <TextBox Style="{StaticResource TextBoxTheme}"
                             Width="120"
                             Height="40"
                             Text="'Nome'"
                             Grid.Column="1"/>
            <TextBlock Text="Senha:"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10,0,20,0"/>
            <PasswordBox Style="{StaticResource PasswordBoxTheme}"
                             Width="120"
                             Height="40"
                             Grid.Column="2"/>
        </StackPanel>
        <Border Grid.Row="2"
                        BorderBrush="#DCEBF5"
                        BorderThickness=".10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                Margin="30,30,30,0"
                Background="#F0E2A3">
        </Border>
        <StackPanel Grid.Row="4"
                    Margin="50">
            <Button Width="200"
                    Height="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Enviar arquivo"
                    FontSize="20"
                    Command="{Binding Enviar}"
                    Style="{StaticResource ConnectButtonTheme}"/>
        </StackPanel>
    </Grid>
</UserControl>
