ArquillesWPF/MVVM/View/SendConfirmationBoxView.xaml

<Window x:Class="ArquillesWPF.MVVM.View.SendConfirmationBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SendConfirmationBoxView"
        Height="150"
        Width="350"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border Background="#1F1616"
            CornerRadius="5"
            BorderThickness=".3"
            BorderBrush="#DCEBF5">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="O seu arquivo foi enviado com sucesso!"
                       Foreground="#DCEBF5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20"
                       FontSize="16"
                       TextWrapping="Wrap"/>
            <Border Grid.Row="1"
                    Background="#2E2121"
                    CornerRadius="0,0,5,5"
                    BorderBrush="#DCEBF5">

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="180"
                            Margin="0,0,10,12">
                    <Button Content="Ok"
                            BorderThickness="0"
                            Background="#DCEBF5"
                            Foreground="#212121"
                            Style="{StaticResource UtilityButtonTheme}"
                            HorizontalAlignment="Right"
                            Width="100"
                            Click="BotaoOk_Click"/>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
