ArquillesWPF/Theme/ConnectButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
           x:Key="ConnectButtonTheme">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Borda"
                                CornerRadius="3"
                                Background="#c1d37f">
                            <ContentControl>
                                <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"
                                               Margin="5"
                                               Foreground="#212121"
                                               Background="Transparent"
                                               FontSize="20"
                                               Name="textoBotao"/>
                                </Grid>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="Borda" Property="Background" Value="#D9ED8E"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textoBotao" Property="FontSize" Value="20.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>