ArquillesWPF/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensoes="clr-namespace:ArquillesWPF.Core">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="Border" 
                                BorderBrush="#251013"
                                BorderThickness="0,0,5,0">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=(extensoes:Extensions.Imagem), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Width="33"
                                       Height="33"
                                       Margin="13,0,0,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=(extensoes:Extensions.Imagem),RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=(extensoes:Extensions.Imagem),RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Name="BlocoTexto"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Foreground="#696969"
                                           Text="{Binding Path=(extensoes:Extensions.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Padding="{TemplateBinding Padding}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=(extensoes:Extensions.Icon),RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=(extensoes:Extensions.Icon),RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <ContentPresenter Name="Titulo"
                                                  VerticalAlignment="Center"
                                                  Margin="65,0,0,0"
                                                  TextBlock.FontSize="20"
                                                  TextBlock.Foreground="#696969"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" To="0,0,10,0" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" To="0,0,5,0" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#251013"/>
                                <Setter TargetName="BlocoTexto" Property="FontSize" Value="20.2"/>
                                <Setter TargetName="BlocoTexto" Property="Foreground" Value="LightGray"/>
                                <Setter TargetName="Titulo" Property="TextBlock.FontSize" Value="20.2"/>
                                <Setter TargetName="Titulo" Property="TextBlock.Foreground" Value="LightGray"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1F0D10"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#251013"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>