ArquillesWPF/Theme/UtilitaryButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="UtilityButtonTheme">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Content" Value="{Binding Content}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{Binding Background}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="{Binding Foreground}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness=".1"
                            BorderBrush="#7E7F9A"
                            Margin="0,0,10,0">
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="#0a0405"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>